VITE_APP_API_URL=http://localhost:8080/where-is-my-home
VITE_APP_API_MEMBER=${VITE_APP_API_URL}/members
VITE_APP_API_PASSWORD=${VITE_APP_API_URL}/password
VITE_APP_API_POST=${VITE_APP_API_URL}/posts
VITE_APP_API_COMMENT=${VITE_APP_API_URL}/comments
VITE_APP_API_RESET_PASSWORD=${VITE_APP_API_URL}/reset-password
VITE_APP_LOGIN=${VITE_APP_API_MEMBER}/login
VITE_APP_LOGOUT=${VITE_APP_API_MEMBER}/logout
VITE_APP_PROFILE=${VITE_APP_API_MEMBER}/profile
VITE_APP_NEW_POST=${VITE_APP_API_MEMBER}/new-post
VITE_APP_API_SIGNUP=${VITE_APP_API_MEMBER}/join
VITE_APP_MEMBER_DELETE=${VITE_APP_API_MEMBER}/leave
VITE_APP_API_MEMBER_UPLOAD=${VITE_APP_API_MEMBER}/upload
VITE_APP_API_DEFUALT_PROFILE_IMAGE=${VITE_APP_API_MEMBER}/upload/default.png
VITE_APP_API_NEW_PASS=${VITE_APP_API_PASSWORD}/new
VITE_APP_API_NEW_POST=${VITE_APP_API_POST}/new
VITE_APP_API_MY_FEED_POST=${VITE_APP_API_POST}/my-feed
VITE_APP_API_POST_UPLOAD=${VITE_APP_API_POST}/upload
VITE_APP_API_POST_DEFUALT_PROFILE_IMAGE=${VITE_APP_API_POST}/upload/apt-default.png
VITE_APP_API_NEW_COMMENT=${VITE_APP_API_COMMENT}/new
VITE_APP_API_POST_LIKE=${VITE_APP_API_POST}/like
VITE_APP_API_COMMENT_LIKE=${VITE_APP_API_COMMENT}/like
VITE_APP_API_RESET_PASSWORD_VALIDATE_TOKEN=${VITE_APP_API_RESET_PASSWORD}/validate-token
VITE_APP_API_RESET_PASSWORD_REQUEST=${VITE_APP_API_RESET_PASSWORD}/request
VITE_APP_API_RESET_PASSWORD_RESET=${VITE_APP_API_RESET_PASSWORD}/reset