VITE_APP_API_URL=http://localhost:8080/where-is-my-home
VITE_APP_API_MEMBER=http://localhost:8080/where-is-my-home/members
VITE_APP_LOGIN=${VITE_APP_API_MEMBER}/login
VITE_APP_PROFILE=${VITE_APP_API_MEMBER}/profile
VITE_APP_NEW_POST=${VITE_APP_API_MEMBER}/new-post
VITE_APP_API_SIGNUP=${VITE_APP_API_MEMBER}/join
VITE_APP_API_MEMBER_UPLOAD=${VITE_APP_API_MEMBER}/upload
VITE_APP_API_DEFUALT_PROFILE_IMAGE=${VITE_APP_API_MEMBER}/upload/default.png